<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUU-fV-Pfe">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Caffeine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-XP-9Px">
                                <rect key="frame" x="50" y="232" width="220" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년 00월 00일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-yk-bPU">
                                <rect key="frame" x="81" y="128" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZC9-3v-BMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0 mg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-ac-Z0K">
                                <rect key="frame" x="116" y="179" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0dv-e1-5Wi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="g7P-gY-oW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-BQ-YSu">
                                <rect key="frame" x="100.5" y="402" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dXQ-m6-pSx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hIK-Yq-vFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="오늘의 카페인">
                                    <color key="titleColor" name="c60"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-Lk-cys">
                                <rect key="frame" x="33" y="345" width="254" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-ny-sWY">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="28"/>
                                        <color key="backgroundColor" name="c60"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="2 Shot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTwoShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bp-KG-CPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Yj-fR0">
                                        <rect key="frame" x="105" y="0.0" width="65" height="28"/>
                                        <color key="backgroundColor" name="c60"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="3 Shot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnThreeShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wug-pk-NAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-7H-jyy">
                                        <rect key="frame" x="210" y="0.0" width="44" height="28"/>
                                        <color key="backgroundColor" name="c60"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Mix">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPc-YK-Mwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="04t-u8-mha"/>
                                    <constraint firstAttribute="height" constant="28" id="LvJ-FW-zMh"/>
                                    <constraint firstItem="9cL-7H-jyy" firstAttribute="leading" secondItem="gdq-Yj-fR0" secondAttribute="trailing" constant="40" id="PWz-5k-dhD"/>
                                    <constraint firstItem="gdq-Yj-fR0" firstAttribute="leading" secondItem="G2K-ny-sWY" secondAttribute="trailing" constant="40" id="p6e-gn-juP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wc4-ac-Z0K" firstAttribute="top" secondItem="3ux-yk-bPU" secondAttribute="bottom" constant="27" id="3CU-SN-e48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c7q-XP-9Px" secondAttribute="trailing" constant="50" id="4Vg-Yv-knt"/>
                            <constraint firstItem="odZ-BQ-YSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESU-OH-vTj"/>
                            <constraint firstItem="PLC-Lk-cys" firstAttribute="top" secondItem="c7q-XP-9Px" secondAttribute="bottom" constant="42" id="IKF-Nj-JrN"/>
                            <constraint firstItem="odZ-BQ-YSu" firstAttribute="top" secondItem="PLC-Lk-cys" secondAttribute="bottom" constant="29" id="JXw-1J-yhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odZ-BQ-YSu" secondAttribute="bottom" constant="39" id="Oic-fa-biB"/>
                            <constraint firstItem="PLC-Lk-cys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLt-Qg-c8j"/>
                            <constraint firstItem="c7q-XP-9Px" firstAttribute="top" secondItem="wc4-ac-Z0K" secondAttribute="bottom" constant="29" id="Yt8-A3-7jh"/>
                            <constraint firstItem="3ux-yk-bPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="aTp-Q4-Ttm"/>
                            <constraint firstItem="wc4-ac-Z0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egs-7A-lvG"/>
                            <constraint firstItem="c7q-XP-9Px" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJd-he-fFA"/>
                            <constraint firstItem="3ux-yk-bPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsI-nG-ZOo"/>
                            <constraint firstItem="c7q-XP-9Px" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wRC-if-Tcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Caffeine" id="FAj-a4-yxn">
                        <barButtonItem key="backBarButtonItem" title="back" id="Mjp-pB-GVd"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kMW-Il-qmS">
                                <color key="tintColor" name="c60"/>
                            </barButtonItem>
                            <barButtonItem image="person.circle" catalog="system" id="5dK-dM-eU1">
                                <color key="tintColor" name="c60"/>
                                <connections>
                                    <action selector="btnMyinfo:" destination="BYZ-38-t0r" id="NRm-hl-QQo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="calendar" catalog="system" id="98M-R4-E59">
                                <color key="tintColor" name="c60"/>
                                <connections>
                                    <action selector="btnCalendar:" destination="BYZ-38-t0r" id="tAC-NU-O47"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMix" destination="9cL-7H-jyy" id="0J4-AV-y1C"/>
                        <outlet property="btnOne" destination="G2K-ny-sWY" id="BG3-PI-RtM"/>
                        <outlet property="btnTwo" destination="gdq-Yj-fR0" id="9E0-4x-8yK"/>
                        <outlet property="imgCoffee" destination="c7q-XP-9Px" id="Irt-wa-IR1"/>
                        <outlet property="lblCaffeine" destination="wc4-ac-Z0K" id="TWF-Rp-WTx"/>
                        <outlet property="lblDate" destination="3ux-yk-bPU" id="Jwk-DF-rVw"/>
                        <outlet property="viewBackground" destination="8bC-Xf-vdC" id="mxq-fN-S9M"/>
                        <segue destination="6ra-Bi-Otn" kind="show" identifier="sgMyinfo" id="MS9-9j-pii"/>
                        <segue destination="ZJa-K8-Nra" kind="show" identifier="sgCalendar" id="9eY-4i-AsY"/>
                        <segue destination="a7P-ab-PTY" kind="show" identifier="sgAdd" id="ys0-TG-u7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="87.676056338028175"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="LIZ-Op-xfX">
            <objects>
                <viewController id="dpA-6B-1fX" customClass="BottomSheetViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exz-Tj-rui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wBN-gx-VA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmJ-kJ-aoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="88"/>
        </scene>
        <!--Today-->
        <scene sceneID="nF7-x2-KXG">
            <objects>
                <viewController id="a7P-ab-PTY" customClass="TodayViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v39-hr-OwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rb7-6E-b2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="l1g-1b-aou">
                        <barButtonItem key="backBarButtonItem" title="back" id="6ZS-Xk-JtI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLV-IQ-tE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="956"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TcE-yI-nkl">
            <objects>
                <viewController id="ZJa-K8-Nra" customClass="CalendarViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn1-34-lhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g4C-lL-mSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="cIB-A1-sje">
                        <barButtonItem key="backBarButtonItem" title="back" id="GYO-Ab-rUH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-3m-PLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="955.58035714285711"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="QHy-HD-kTE">
            <objects>
                <viewController id="6ra-Bi-Otn" customClass="MyInfoViewController" customModule="Caffeine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJe-Hr-ySD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-3i-PFO">
                                <rect key="frame" x="77" y="218" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-aw-SWp">
                                <rect key="frame" x="181" y="304" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="6ra-Bi-Otn" eventType="touchUpInside" id="jp6-f0-szT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cy-8K-S2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyInfo" id="9ib-Ix-u1x">
                        <barButtonItem key="backBarButtonItem" title="back" id="pTP-Ba-xLk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfName" destination="GYy-3i-PFO" id="aj5-mN-Szn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phe-yU-B7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGj-pV-jMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUU-fV-Pfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eB8-pi-SaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yWG-ue-aS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T8-KA-23u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="c60">
            <color red="0.46666666666666667" green="0.33725490196078434" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
